storage:
  dbPath: /data/db
replication:
  replSetName: m103-example
net:
  bindIp: 127.0.0.1
  port: 27011
security:
  keyFile: /root/mongod-keyfile
processManagement:
  fork: false
security:
  authorization: enabled
